
VANGUARD '24 Player Points S1 Legacy 
4/5 -> 4/15

1st - FRST - 175 points
2nd - INVIS - 118 points
3rd - HALOWS - 86 points
4th - WHITEFANG - 82 points
5th - TEXTURE - 66 points
6th - AIDAN - 56 points
7th - ZENCAT - 55 points
8th - MERAKI - 54 points
9th - SNEK - 50 points
10th - COLD - 43 points
11th - SHYLOE - 39 points
12th - SKULLCANDY - 37 points
13th - MOTH, VATO - 33 points
14th - GAGA, ALSTER - 31 points
15th - PHOON - 26 points
16th - BLAST - 25 points
17th - IMS - 22 points
18th - NOOBGUY - 21 points
19th - GODZILLA, COOKIE, MRNOOB, THUGG, NEGUS - 20 points
20th - SEXYDONKEY - 19 points
21st - HARUPIE - 18 points
22nd - YETI - 15 points
23rd - MANAS - 13 points
24th - J2P, NIGHTMARE, SINISTER, JY - 10 points
25th - DAZAI, SADDEST - 9 points
26th - CHIPS - 8 points
27th - NIGHTMARE, DRAGO, XARO, THUG, SADDEST, ROSETTA - 5 points
28th - JJTHEBEST, IBII, FIRE, H42K9R, CHROMEUSER - 4 points