
VANGUARD '24 Player Points S2 Legacy 
4/16 > 5/11

1ST - HALOWS - 182 points
2ND - SADDEST - 171 points
3RD - PHOON - 153 points
> 4. HARUPIE - 130 points
> 5. JY - 118 points
> 6. SHYLOE - 112 points
> 7. INVIS - 73 points
> 8. SNEK - 66 points
> 9. NEGUS - 61 points
> 10. CHIPS - 58 points
> 11. CHAPZ - 54 points
> 12. ZENCAT - 52 points
> 13. FRST - 47 points
> 14. FIRE - 39 points
> 15. ARNAV - 38 points
> 16. NIGHTMARE - 37 points
> 17. XARO - 34 points
> 18. COLD - 33 points
> 19. VATO - 32 points
> 20. TEXTURE - 31 points
> 21. SINISTER - 30 points
> 22. POGGER - 28 points
> 23. BLOODSHOT, OBELIUS - 27 points
> 24. MRNOOB - 24 points
> 25. WHITEFANG - 23 points
> 26. CRICKET - 21 points
> 27. THUG - 19 points
> 28. CHROMEUSER - 17 points
> 29. HOPE, GAGA - 13 points
> 30. SEXYDONKEY, MERAKI - 12 points
> 31. AIDAN - 10 points
> 32. MOTH, NOEL - 9 points
> 33. ROSETTA - 8 points
> 34. TEMP - 7 points
> 35. JEZ, WIZY, DODO, YETI, IMMORTALS, GODZILLA, FATE - 4 points