VANGUARD '24 Player Points S3 Legacy

1st - JY - 206 points
2nd - HALOWS - 198 points
3rd - SHYLOE - 149 points
4th - SADDEST - 134 points
5th - ZENCAT - 111 points
6th - ARNAV - 94
7th - INVIS - 88 points
8th - SNEK - 74 points
9th - WHITEFANG - 64 points
10th - HARUPIE - 62 points
11th - TEMP, GUGU - 61 points
12th - THUG - 57 points
13th - FRST - 55 points
14th - CHIPS - 54 points
15th - ARNAV - 48 points
16th - VANITAS - 46 points
17th - SINISTER - 45 points
18th - PHOON - 44 points
19th - CHAPZ - 30 points
20th - ALAMITT, FIRE - 25 points
21st - DODO - 21 points
22nd - VATO, XARO, ROSSETTA - 15 points
23rd - AIDAN - 14 points
24th - CRICKET - 12 points
25th - FIRE - 11 points
26th - MERAKI - 9 points
27th - NEGUS - 8 points
28th - WADA, COOKIES, FUSION - 7 points
29th - MRNOOB - 6 points
30th - TANVI - 5 points
31st - ABYSS, DAZAI - 4 points
32nd - CRYPTIC, IBII, HOPE - 3 points