VANGUARD '24 Player Points S3 Legacy
5/12 -> 5/25

1st - JY - 206 points
2nd - HALOWS - 198 points
3rd - SHYLOE - 149 points
4th - SADDEST - 134 points
5th - ZENCAT - 111 points
6th - INVIS - 88 points
7th - SNEK - 74 points
8th - WHITEFANG - 64 points
9th - HARUPIE - 62 points
10th - TEMP, GUGU - 61 points
11th - THUG - 57 points
12th - FRST - 55 points
13th - CHIPS - 54 points
14th - ARNAV - 48 points
15th - VANITAS - 46 points
16th - SINISTER - 45 points
17th - PHOON - 44 points
18th - CHAPZ - 30 points
19th - ALAMITT, FIRE - 25 points
20th - DODO - 21 points
21st - VATO, XARO, ROSSETTA - 15 points
22nd - AIDAN - 14 points
23rd - CRICKET - 12 points
24th - FIRE - 11 points
25th - MERAKI - 9 points
26th - NEGUS - 8 points
27th - WADA, COOKIES, FUSION - 7 points
28th - MRNOOB - 6 points
29th - TANVI - 5 points
30th - ABYSS, DAZAI - 4 points
31st - CRYPTIC, IBII, HOPE - 3 points